version: '3.7'

services:
  fluorescencia:
    image: node:lts-alpine
    volumes:
      - ../src:/app
    working_dir: /app
    command: sh -c 'npm i && npm i -g --force --http-server && npm run serve'
    ports:
      - '8080:8080'
# services:
#   mongo:
#     container_name: mongo
#     image: "mongo:lastest"
#     ports: - "27017:27017"
#   server:
#     container_name: server
#     build:
#       context: ./server
#       dockerfile: Dockerfile
#     volumes:
#       - ./server:/usr/src/app
#     ports:
#       - '8081:8081'
#     depends_on:
#       - mongo
#     environment:
#       - MONGO_URL=mongodb://mongo27017/capsule

#   client:
#     container_name: client
#     image: client
#     build:
#       context: ./client
#       dockerfile: Dockerfile
#     volumes:
#       - ./client/app
#     ports:
#       - '8080:80'
#     depends_on:
#       - server
